[0m[[0m[31merror[0m] [0m[0m/home/mhussain/chisel-practice/src/main/scala/BabyKyber/BabyKyberTop.scala:13:7: BabyKyberTop is already defined as class BabyKyberTop[0m
[0m[[0m[31merror[0m] [0m[0mclass BabyKyberTop extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mhussain/chisel-practice/src/main/scala/BabyKyber/BabyKyberTop.scala:79:7: BabyKyberIO is already defined as class BabyKyberIO[0m
[0m[[0m[31merror[0m] [0m[0mclass BabyKyberIO extends Bundle {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/mhussain/chisel-practice/src/main/scala/BabyKyber/BabyKyberTop.scala:96:7: Top is already defined as class Top[0m
[0m[[0m[31merror[0m] [0m[0mclass Top extends BlackBox with HasBlackBoxResource {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
